*
{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.wrapper
{
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

.face-container
{
    margin-top: 150px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.gomet
{
    top:0;
    left:0;
    width: 41px;
    height: 41px;
    border-radius: 1000px;
    background-color: #9a9a9a;
    font-weight: bolder;
    color:white;

    &.red{
        background-color: red;
    }
    &.green{
        background-color: green;
    }
}

.left-bar{
    position: absolute;
    left: 0;
    width: 250px;
    background-color: gainsboro;
    height: 100%;

    .gomet{
        display: inline-block;
        font-size: 133%;
        line-height: 38px;
    }

    .gomet.small{
        width: 20px;
        height: 20px;

        font-size: 100%;
        line-height: 20px;
    }

    .player{
        padding: 3px 0;
    }

    .player:first-child{
        margin-top: 15px;
    }
}

.face-container{
    width: 396px;
    height: 384px;
    background-image: url('../img/cara.jpg');

    .gomet{
        position: absolute;
    }
}

.player{

    &.active{
        background-color: #9a9a9a;
    }
}
